<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NavigationBarView android:id="@id/navibarAdd" android:orientation="horizontal" android:background="@*android:color/transparent" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
             <ImageButton android:id="@id/back" android:background="@drawable/ic_sysbar_back" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_toRightOf="@id/home" />
            <ImageButton android:id="@id/home" android:background="@drawable/ic_sysbar_home" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/menu" android:background="@drawable/ic_sysbar_apps" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_toRightOf="@id/home" />
</com.android.systemui.statusbar.NavigationBarView>